* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f0f0f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
.screen {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.screen.active {
  display: flex;
}
.title {
  font-size: 3.5rem;
  margin-bottom: 30px;
  color: #00ffff;
  text-shadow: 0 0 25px #00ffff;
}
.subtitle {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00ffff;
  text-shadow: 0 0 15px #00ffff;
}
.btn {
  padding: 12px 24px;
  margin: 12px;
  font-size: 1.3rem;
  background: linear-gradient(145deg, #00c3ff, #0061ff);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 15px #00c3ff;
  transition: transform 0.2s, box-shadow 0.3s;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00f7ff;
}
.credits {
  margin-top: 50px;
  text-align: center;
  font-size: 1.1rem;
  color: #aaaaaa;
}
#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin-top: 40px;
  position: relative;
}
.cell {
  background-color: #1e1e1e;
  border: 2px solid #00ffff;
  border-radius: 10px;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ffff;
  text-shadow: 0 0 15px #00ffff;
  cursor: pointer;
  transition: background 0.3s;
  user-select: none;
}
.cell:hover {
  background-color: #292929;
}
/* Neon glowing X and O */
.cell.x {
  color: #00fff7;
  text-shadow:
    0 0 5px #00fff7,
    0 0 10px #00fff7,
    0 0 20px #00fff7,
    0 0 40px #0ff;
}
.cell.o {
  color: #ff00ff;
  text-shadow:
    0 0 5px #ff00ff,
    0 0 10px #ff00ff,
    0 0 20px #ff00ff,
    0 0 40px #f0f;
}
/* Settings */
.setting-group {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.setting-group label {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.setting-group select,
.setting-group input[type="range"] {
  padding: 8px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  width: 200px;
  background: #222;
  color: #fff;
}
/* Themes */
body.theme-dark {
  background: #111;
  color: #eee;
}
body.theme-dark .btn {
  background: linear-gradient(145deg, #555, #222);
  box-shadow: 0 0 15px #555;
}
body.theme-blue .btn {
  background: linear-gradient(145deg, #0077ff, #0044cc);
  box-shadow: 0 0 15px #0077ff;
}
body.theme-blue .cell {
  border-color: #0077ff;
  color: #0077ff;
  text-shadow: 0 0 15px #0077ff;
}
body.theme-red .btn {
  background: linear-gradient(145deg, #ff0055, #cc0033);
  box-shadow: 0 0 15px #ff0055;
}
body.theme-red .cell {
  border-color: #ff0055;
  color: #ff0055;
  text-shadow: 0 0 15px #ff0055;
}




